import { Urethra } from 'cumshot-js';

export default function Home() {
    let count = 0;

    function viewPortfolio(url) {
        Urethra.push(url)
    }

    /*
    const style={{
        backgroundColor = '#000000',
        color = '#ffffff'
    }};
    babel doesnt like the color = and wants real css syntax this will be fixed once custom parser
    */

    const style={
      backgroundColor: '#000000',
      color: '#ffffff',
    };

    return (
        <>
            <h1>Count: {count}</h1>
            <button !value={count}>Press me!</button>

            <button !click={viewPortfolio("thoq.dev")}>thoq.dev</button>
            <button !click={viewPortfolio("slqnt.dev")}>slqnt.dev</button>
        </>
    )
}